<!--miniprogram/pages/person/person.wxml-->
<view class="group-body">
  <view class="public-list">

    <view class="public-header">
      <view class="public-icon">
        <van-icon name="https://677a-gzhiyi-154dd4-1256703754.tcb.qcloud.la/group3.png?sign=1119403c4109bbb505d07aa6d42ffdff&t=1545558495" size='20px' style='color: #C6C6C6;'/>
      </view>
      我的群组
    </view>

    <view 
      class="public-item" 
      wx:for="{{groupList}}" 
      wx:key="{{index}}"
      data-group="{{item}}">
      <view class="public-item-name">{{item.name}}</view>
      <view style="display:flex;align-item:center;">
        <image class="creater" src="{{item.createBy.avatarUrl}}" />
        <van-icon name="arrow" style="color:#c6c6c6;display:flex;"></van-icon>
      </view>
    </view>

  </view>
</view>
