<!-- pages/videoDetail/index.wxml -->
<view class="detailContainer">
    <!-- <view class="detail_movice">{{showModalStatus == true ? 'stopScroll' : ''}}
        <video src="{{entitie.video}}" id="{{entitie.id}}" hidden="{{currentVid != entitie.id}}"></video>
        <image src="{{entitie.image}}" bind:tap="play" data-vid="{{entitie.id}}" hidden="{{currentVid == entitie.id}}">
            <view class="label">{{entitie.duration}}</view>
        </image>
    </view> -->
    <view hidden="{{tvphide}}">
        <txv-video 
            vid="{{vid}}"
            class="{{detailOn ? '' : 'on'}}"
            width="{{width}}" 
            height="{{height}}" 
            playerid="txv0" 
            autoplay="{{autoplay}}" 
            controls="{{controls}}" 
            title="{{title}}" 
            defn="{{defn}}" 
            vslideGesture="{{true}}" 
            enablePlayGesture="{{true}}" 
            playBtnPosition="center" 
            bindstatechange="onStateChange" 
            bindtimeupdate="onTimeUpdate" 
            showProgress="{{showProgress1}}" 
            show-progress="{{false}}" 
            bindfullscreenchange="onFullScreenChange"></txv-video>
    </view>
    <!-- 介绍信息 -->
    <view class="introduce">
        <view class="top">
            <text class="introduce-top-title">{{entitie.header}}</text>
            <text class="introduce-top-text" bind:tap="showModal">简介</text>
        </view>
        <view class="center">
            <text class="introduce-center-text">8.6分·VIP·视频·全36集·8.8亿</text>
        </view>
        <view class="bottom">
            <image class="ping" src="../../images/ping.png" lazy-load="{{true}}" bind:tap="" />
            <image class="like" src="../../images/like.png" lazy-load="{{true}}" bind:tap="" />
            <image class="share" src="../../images/share.png" lazy-load="{{true}}" bind:tap="onShareAppMessage" />
        </view>
    </view>
    <!-- 剧集 -->
    <view class="episode">
        <view class="top">
            <text class="episode-top-title">剧集</text>
            <text class="episode-top-text" bind:tap="showModal">每周一二三20点更新2集，会员多看6集</text>
        </view>
        <view class="center">
            <block wx:for="{{episodes}}" wx:key="{{index}}">
                <view class="gather" data-vid="{{item.vid}}" data-num="{{item.num}}" bind:tap="select">
                   <view class="{{vid == item.vid ? 'episode-num' : '' }}" data-vid="{{item.vid}}" data-num="{{item.num}}">
                       {{item.num}}
                   </view>
                     
                </view>
            </block>
        </view>
    </view>
    <!-- 精彩片花 -->
    <view class="clips">
        <view class="clips-title">
            <text class="clips-title-text">精彩片花</text>
        </view>
        <view class="clip" wx:for="{{clips}}" wx:key="{{index}}">
            <txv-video 
            vid="{{item.vid}}"
            width="{{width}}"
            height="{{height}}"
            playerid="txv1"
            autoplay="{{false}}"
            controls="{{controls}}"
            title="{{title}}"
            defn="{{defn}}"
            isHiddenStop="{{true}}"
            vslideGesture="{{true}}"
            enablePlayGesture="{{true}}"
            playBtnPosition="center"
            bindplay="onTvpPlay"
            bindstatechange="onStateChange"
            bindtimeupdate="onTimeUpdate"
            bindcontentchange="onTvpContentChange"
            showProgress="{{showProgress1}}"
            show-progress="{{false}}"
            bindfullscreenchange="onFullScreenChange"></txv-video>
        </view>
    </view>
    <!-- 弹出框 -->

    <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
        <view class="commodity_hide">
            <text class="title">{{entitie.header}}</text>
            <view class="commodity_hide__on" bind:tap="hideModal"></view>
        </view>
        <view class="hight" catchtouchmove="stopScroll">
            <scroll-view scroll-y class='hightDataView' style="height:{{ch}}rpx;">
                <view class="top">
                    <view class="top-text">每周一二三20点更新2集，会员多看6集</view>
                    <view class="top-descrese">{{entitie.score}}分·VIP·{{entitie.type}}·全{{entitie.universe}}集·8.8亿</view>
                </view>
                <view class="center">
                    <scroll-view class="star-list" scroll-x="{{true}}" scroll-y="{{false}}">
                        <block wx:for="{{entitie.stars}}" wx:key="{{index}}">
                            <view class="item">
                                <image class="starImg" src="{{item.starImg}}"  lazy-load="ture"/>
                                <view class="name">{{item.name}}</view>
                            </view>
                        </block>
                    </scroll-view>
                </view>
                <view class="bottom">
                    <view class="title">简介</view>
                    <view class="text">{{entitie.original_description}}</view>
                </view>
            </scroll-view>
      </view>
    </view>
</view>