<!--miniprogram/pages/shortVideos/shortVideos.wxml-->
  <!-- 视频菜单类型 -->
  <scroll-view class="short-menu {{scrollTop > 40 ? 'menu-fixed' : ''}}" scroll-x="{{true}}" scroll-y="{{false}}">
    <block  wx:for="{{shortCategory}}" wx:key="{{item.id}}">
      <text 
          class="{{curentIndex === index ? 'active' : ''}}"
          data-id="{{item.id}}"
          data-index="{{index}}"
          bind:tap="switchTab"
          >{{item.name}}</text>
    </block>
  </scroll-view>