/* miniprogram/pages/shortVideos/shortVideos.wxss */

/* miniprogram/pages/main/main.wxss */
page {
  margin: 0;
}

/* 菜单 */
.short-menu {
  width: 100%;
  height: 100rpx;
  line-height: 90rpx;
  background: #fff;
  white-space: nowrap;
  box-sizing: border-box;
}
.menu-fixed{
  position:fixed;
  width:100%;
  height:100rpx;
  top:0rpx;
  background:white;
  z-index: 1;
}
.short-menu text {
  font-size: 28rpx;
  margin: 0 20rpx 0 44rpx;
  font-weight: bold;
  display: inline-block;
}
.short-menu text.active {
  color: #ff7700;
  border-bottom: 1rpx solid #ff7700;
}

.swiper,.scroll{
  height: 100%;
}
