<!--miniprogram/pages/main/main.wxml-->
<view class="tx-app-shouye">

  <!-- 视频菜单类型 -->
  <scroll-view class="shouye-menu" scroll-x="{{true}}" scroll-y="{{false}}">
    <block  wx:for="{{moviesCategory}}" wx:key="{{item.id}}">
      <text 
          class="{{curentIndex === index ? 'active' : ''}}"
          data-id="{{item.id}}"
          data-index="{{index}}"
          bind:tap="switchTab"
          >{{item.name}}</text>
    </block>
  </scroll-view>
  
  <!-- 视频搜索 -->
  <view class="shouye-search">
    <icon type="search" size="18" color="#FF4500"></icon>
    <input id="search-input" placeholder="请输入片名、主演或导演" placeholder-style="font-size: 12px;color:#9C9C9C;padding-left:4px" type="text" bindinput="bindSearch" />
  </view>

  <swiper class="shouye-swiper" indicator-dots="{{false}}"  bindanimationfinish="swiperChange">
    <!-- 精选 -->
    <swiper-item class="handpick">
      
      <!-- swiper -->
      <swiper class="handpick-swiper" 
        indicator-dots="{{false}}" 
        autoplay="true" 
        interval="3500" 
        duration="500" 
        circular="true">
        <block wx:for="{{movieUrls}}" wx:key="{{index}}">
              <swiper-item>
                <image class="slide-image" src="{{item.img}}"/>
                <text class="slide-title">{{item.title}}</text>
              </swiper-item>
        </block>
      </swiper>
      <!-- 猜你想看 -->
      <view class="handpick-chasing">
        <view class="chasing-title">猜你在追</view>
        <scroll-view class="list" scroll-x="{{true}}" scroll-y="{{false}}">
          <block wx:for="{{videoOnChasings}}" wx:key="{{index}}">
            <view class="list-detail">
              <image src="{{item.img}}" mode="widthFix"></image>
              <view class="list-detail-content">
                <text class="title">{{item.title}}</text>
                <text class="remark">{{item.remark}}</text>
              </view>
            </view>
          </block>
        </scroll-view> 
      </view>
      <!-- 重磅♨正直播KPL·RW侠遇Hero -->
      <view class="handpick-chasing">
        <view class="chasing-title">重磅♨正直播KPL·RW侠遇Hero</view>
        <scroll-view class="list" scroll-x="{{true}}" scroll-y="{{false}}">
          <block wx:for="{{videoOnChasings}}" wx:key="{{index}}">
            <view class="list-detail">
              <image src="{{item.img}}" mode="widthFix"></image>
              <view class="list-detail-content">
                <text class="title">{{item.title}}</text>
                <text class="remark">{{item.remark}}</text>
              </view>
            </view>
          </block>
        </scroll-view> 
      </view>

    </swiper-item>

    <!-- 电视剧 -->

    <swiper-item class="handpick">
      <!-- swiper -->
      <swiper class="handpick-swiper" 
        indicator-dots="{{false}}" 
        autoplay="true" 
        interval="3500" 
        duration="500" 
        circular="true">
        <block wx:for="{{videoUrls}}" wx:key="{{index}}">
              <swiper-item>
                <image class="slide-image" src="{{item.img}}"/>
                <text class="slide-title">{{item.title}}</text>
              </swiper-item>
        </block>
      </swiper>
      <!-- 猜你会追 -->
      <view class="handpick-chasing">
        <view class="chasing-title">猜你会追</view>
        <scroll-view class="list" scroll-x="{{true}}" scroll-y="{{false}}">
          <block wx:for="{{videoCanChasings}}" wx:key="{{index}}">
            <view class="list-detail">
              <image src="{{item.img}}" mode="widthFix"></image>
              <view class="list-detail-content">
                <text class="title">{{item.title}}</text>
                <text class="remark">{{item.remark}}</text>
              </view>
            </view>
          </block>
            
        </scroll-view>
      </view>
    </swiper-item>
      
  </swiper>
    

</view>
