<!--miniprogram/pages/main/main.wxml-->
<view class="tx-app-shouye">

  <!-- 视频菜单类型 -->
  <scroll-view class="shouye-menu {{scrollTop > 80 ? 'menu-fixed' : ''}}" scroll-x="{{true}}" scroll-y="{{false}}">
    <block  wx:for="{{moviesCategory}}" wx:key="{{item.id}}">
      <text 
          class="{{curentIndex === index ? 'active' : ''}}"
          data-id="{{item.id}}"
          data-index="{{index}}"
          bind:tap="switchTab"
          >{{item.name}}</text>
    </block>
  </scroll-view>
  
  <!-- 视频搜索 -->
  <view class="shouye-search">
    <icon type="search" size="18" color="#FF4500"></icon>
    <input id="search-input" placeholder="请输入片名、主演或导演" placeholder-style="font-size: 12px;color:#9C9C9C;padding-left:4px" type="text" bindinput="bindSearch" />
  </view>
  <!-- 首页菜单切换 -->
  <swiper class="shouye-swiper" indicator-dots="{{false}}" style="height:{{swiper_height}};" bindanimationfinish="swiperChange">
    <!-- 精选 -->
    <swiper-item class="handpick">
      <view id="start" class='start-view'></view>

      <!-- swiper -->
      <swiper class="handpick-swiper" 
        indicator-dots="{{false}}" 
        autoplay="true" 
        interval="3500" 
        duration="500" 
        circular="true">
        <block wx:for="{{movieUrls}}" wx:key="{{index}}">
              <swiper-item>
                <image class="slide-image" src="{{item.img}}"/>
                <text class="slide-title">{{item.title}}</text>
              </swiper-item>
        </block>
      </swiper>
      <!-- 猜你想看 -->
      <view class="handpick-chasing">
        <view class="chasing-title">猜你在追</view>
        <scroll-view class="list" scroll-x="{{true}}" scroll-y="{{false}}">
          <block wx:for="{{videoOnChasings}}" wx:key="{{index}}">
            <view class="list-detail">
              <image src="{{item.img}}" mode="widthFix"></image>
              <view class="list-detail-content">
                <text class="title">{{item.title}}</text>
                <text class="remark">{{item.remark}}</text>
              </view>
            </view>
          </block>
        </scroll-view> 
      </view>
      <!-- 重磅♨正直播KPL·RW侠遇Hero -->
      <view class="handpick-synchro">
        <view class="synchro-title">重磅♨正直播KPL·RW侠遇Hero</view>
        <view class="lists">
          <block wx:for="{{videoHotChasings}}" wx:key="{{index}}">
            <view class="lists-detail">
              <image src="{{item.img_src}}" mode="widthFix"></image>
              <view class="lists-detail-content">
                <text class="title">{{item.item_title}}</text>
                <text class="remark">{{item.item_remark}}</text>
              </view>
            </view>
          </block>
        </view> 
      </view>

      <!-- 同步剧场 -->
      <view class="handpick-synchro">
        <view class="synchro-title">同步剧场</view>
        <view class="lists" >
          <block wx:for="{{videoHeavys}}" wx:key="{{index}}">
            <view class="lists-detail">
              <image src="{{item.img}}" mode="widthFix"></image>
              <view class="lists-detail-content">
                <text class="title">{{item.title}}</text>
                <text class="remark">{{item.remark}}</text>
              </view>
            </view>
          </block>
        </view> 
      </view>

    <view id="end" class='start-view'></view>
    </swiper-item>

    <!-- 电视剧 -->

    <swiper-item class="handpick">
      <!-- swiper -->
      <swiper class="handpick-swiper" 
        indicator-dots="{{false}}" 
        autoplay="true" 
        interval="3500" 
        duration="500" 
        circular="true">
        <block wx:for="{{videoUrls}}" wx:key="{{index}}">
              <swiper-item>
                <image class="slide-image" src="{{item.img}}"/>
                <text class="slide-title">{{item.title}}</text>
              </swiper-item>
        </block>
      </swiper>
      <!-- 猜你会追 -->
      <view class="handpick-chasing">
        <view class="chasing-title">猜你会追</view>
        <scroll-view class="list" scroll-x="{{true}}" scroll-y="{{false}}">
          <block wx:for="{{videoCanChasings}}" wx:key="{{index}}">
            <view class="list-detail">
              <image src="{{item.img}}" mode="widthFix"></image>
              <view class="list-detail-content">
                <text class="title">{{item.title}}</text>
                <text class="remark">{{item.remark}}</text>
              </view>
            </view>
          </block>
            
        </scroll-view>
      </view>

      <!-- 热剧精选♨一波新剧来袭 -->
      <view class="handpick-synchro">
        <view class="synchro-title">热剧精选♨一波新剧来袭</view>
        <view class="lists" >
          <block wx:for="{{videoHeavys}}" wx:key="{{index}}">
            <view class="lists-detail">
              <image src="{{item.img}}" mode="widthFix"></image>
              <view class="lists-detail-content">
                <text class="title">{{item.title}}</text>
                <text class="remark">{{item.remark}}</text>
              </view>
            </view>
          </block>
        </view> 
      </view>

      <!-- 叮咚♨好看的花絮都在这 -->
      <view class="handpick-synchro">
        <view class="synchro-title">叮咚♨好看的花絮都在这</view>
        <view class="lists">
          <block wx:for="{{videoHotChasings}}" wx:key="{{index}}">
            <view class="lists-detail">
              <image src="{{item.img_src}}" mode="widthFix"></image>
              <view class="lists-detail-content">
                <text class="title">{{item.item_title}}</text>
                <text class="remark">{{item.item_remark}}</text>
              </view>
            </view>
          </block>
        </view> 
      </view>

    </swiper-item>
      
  </swiper>
    

</view>
