/* miniprogram/pages/main/main.wxss */
page {
  margin: 0;
}
.tx-app-shouye {
  display: flex;
  background: #E8E8E8;
  flex-direction: column;
  margin-top: 31rpx;
  width: 100%;
  height: 100%;
}
/* 菜单 */
.shouye-menu {
  width: 100%;
  height: 100rpx;
  line-height: 90rpx;
  background: #fff;
  white-space: nowrap;
  box-sizing: border-box;
}
.menu-fixed{
  position:fixed;
  width:100%;
  height:100rpx;
  top:0rpx;
  background:white;
  z-index: 1;
}
.shouye-menu text {
  font-size: 28rpx;
  margin: 0 20rpx 0 44rpx;
  font-weight: bold;
  display: inline-block;
}
.shouye-menu text.active {
  color: #ff7700;
  border-bottom: 1rpx solid #ff7700;
}
/* 搜索 */
.shouye-search{
  width: 100%;
  background: #fff;
  height: 90rpx;
  border-top: 2rpx solid rgb(197, 195, 195);
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding-left: 25rpx;
  padding-top: 35rpx;
  padding-bottom: 25rpx;
}

.shouye-search .search-input{
  width: 100%;
  height: 90rpx;
  font-weight: bold;
  line-height: 60rpx;
  font-size: 18px;
}


/* 首页swiper */
.shouye-swiper, .handpick{
  height: 100%;
  width: 100%;
}

/* 精选 */
.handpick .handpick-swiper{
  height: 500rpx;
  background: #fff;
  padding: 10rpx 20rpx 10rpx 20rpx;
  box-sizing: border-box;
}
.handpick .handpick-swiper .slide-image{
  width: 100%;
  height: 80%;
}
.handpick .handpick-swiper .slide-title{
  padding: 13px 0;
  font-size: 12px;
  line-height: 20px;
  color: #000028;
  width: 90%;
  height: 28px;
}

/* 精选-猜你想看 */
.handpick .handpick-chasing{
  background: #fff;
}
.handpick .handpick-chasing .chasing-title{
  padding-bottom: 16rpx;
  padding-top: 20rpx;
  font-size: 14px;
  margin: 20rpx 20rpx 0 20rpx;
}
.handpick .handpick-chasing .list {
  width: 100%;
  margin: 0 20rpx 0 20rpx;
  white-space: nowrap;
  box-sizing: border-box;
}

.handpick .handpick-chasing .list .list-detail{
  text-align: center;
  display: inline-block;
  padding:4rpx;
}
.handpick .handpick-chasing .list .list-detail image{
  width: 273rpx;
  height: 180rpx;
  margin: 5rpx;
}
.handpick .handpick-chasing .list .list-detail .list-detail-content .title{
  display: block;
  text-align: left;
  font-size: 11px;
  text-indent: 10rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.handpick .handpick-chasing .list .list-detail .list-detail-content .remark{
  display: block;
  font-size: 9px;
  text-align: left;
  text-indent: 10rpx;
  color: darkgrey;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* 精选-同步剧场 */
.handpick .handpick-synchro{
  background: #fff;
}
.handpick .handpick-synchro .synchro-title{
  padding-bottom: 16rpx;
  padding-top: 20rpx;
  font-size: 14px;
  margin: 20rpx 20rpx 0 20rpx;
}
.lists {
 width: 100%;
 margin: 0 20rpx;
}
.lists .lists-detail {
 display: inline-block;
}
.lists .lists-detail image {
  width: 340rpx;
  height: 220rpx;
  margin: 10rpx;
}
.lists .lists-detail .lists-detail-content .title {
  display: block;
  text-align: left;
  font-size: 11px;
  text-indent: 10rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.lists .lists-detail .lists-detail-content .remark{
  display: block;
  font-size: 9px;
  text-align: left;
  width: 340rpx;
  text-indent: 10rpx;
  color: darkgrey;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}